{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=SchoolMealSubscription;Trusted_Connection=True;User Id = sa;Password = s@1234;MultipleActiveResultSets=true;Encrypt=False"
    "DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_ab76d9_school;User Id=db_ab76d9_school_admin;Password=qujbEx-12"
  },
  "SmtpSettings": {
    "SmtpServer": "live.smtp.mailtrap.io",
    "SmtpPort": "587",
    "SmtpUsername": "api",
    "SmtpPassword": "4a069f29e62e4faa3f18f52e7fc83469",
    "FromAddress": "hello@demomailtrap.co",
    "FromName": "School Meal Subscription"
  }
}